<!DOCTYPE HTML>
<html>
<style>

h1{
  color:white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


div:hover {
  background-color: green;
  cursor: pointer;
   cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}


div{
   border:1px solid grey;
    width:25%;
    padding-left:40px;
     box-shadow: 5px 10px grey;
     border-radius: 25px;
     transition: width 2s, height 4s;
}

</style>
<head>
    <title>Box shadow and text shadow</title>
</head>
<body>
  <div>
  <h1> Text decortion</h1>
  </div>
</body>
</html>
